{
  "AppConfig": {
    "SQLConnectionString": "Server=test.farakaft.ir;Database=SNA; User Id=sa;Password=P@ssw0rd++@rman;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
